WPF_DB_Demo/WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="0,0,8,2" LoadingRow="dg1_LoadingRow"  RenderTransformOrigin="0.5,0.5" Height="224" Name="dg1"  VerticalAlignment="Bottom" Grid.RowSpan="3" HorizontalAlignment="Right" Width="545">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="name" 

Binding="{Binding T2.name}" Width="*"></DataGridTextColumn>

                <DataGridTextColumn  Header="dat" 

Binding="{Binding dat}" Width="*"></DataGridTextColumn>

                <DataGridTextColumn  Header="cot" 

Binding="{Binding cot}" Width="*"></DataGridTextColumn>

                <DataGridTextColumn  Header="id_name" 

Binding="{Binding id_name}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="70,51,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="20"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,16,647,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="20"/>
        <TextBox HorizontalAlignment="Left" Name="t1" Height="23" Margin="246,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="t2" Margin="378,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="t3" Margin="507,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,159,53,0" VerticalAlignment="Top" Width="75" Height="20"/>

    </Grid>
</Window>

